###############################################################################
#                            Protocol Buffer targets                          #
###############################################################################
.PHONY: pb
pb:
	@bash ./build/pb_generate.sh -e project
